{
  "name": "roblox-creator-store-catalogo",
  "version": "1.0.0",
  "description": "Catálogo de itens da Roblox Creator Store com backend Node/Express para Railway.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}